application.name=alumni-login
jmx.enabled=true

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorted=method
springdoc.api-docs.enable=true
springdoc.api-docs.path=/api-docs

server.port=8761

management.endpoints.web.exposure.include=*

security.datasource.signUpUrl=/alumni/api/v1/login
security.datasource.secret=SgVkYp3s6v9y$B&E)H+MbQeThWmZq4t7
security.datasource.tokenPrefix=Bearer
security.datasource.expiresIn=36000000
security.datasource.authoritiesClaim=authorities
security.datasource.err=Auth Error, Token Unavailable
security.datasource.userManagementUrl=
security.tester.email=jrama@gmail.com
security.tester.password=56589pp05s
security.tester.roles[0]=ADMIN
security.superuser.email=uebermensch@zarathustra.com
security.superuser.roles[0]=SUPERUSER

url.connection_timeout=30000

logging.level.root=INFO
logging.level.[org.springframework]=ERROR
logging.level.[com.alumni]=INFO
##logging.pattern.file=%date %5level %-40.40logger{39} [%thread] %msg%n

