# alumni-backend

./: pom.xml
alumni-gateway/: pom.xml
alumni-gateway/src/main/java/com/api/rest/reactive/: ApiGatewayApplication.java
alumni-gateway/src/test/java/com/api/rest/reactive/: ApiGatewayApplicationTests.java
alumni-login/: pom.xml
alumni-login/src/main/java/cat/api/login/: LoginServiceApplication.java
alumni-login/src/main/java/cat/api/login/config/: ProxyConfig.java  SecurityConfig.java  SuperUserConfig.java  TestUserConfig.java  WebMVCConfiguration.java  WebSecurityConfig.java
alumni-login/src/main/java/cat/api/login/dto/: UserDto.java  (+2 more)
alumni-login/src/main/resources/: application.properties
alumni-psico/: pom.xml
alumni-psico/src/main/java/cat/api/study/: PsicoServiceApplication.java
alumni-service/: pom.xml
alumni-usermanagement/: pom.xml
alumni-usermanagement/src/main/java/cat/api/alumni/: AlumniUsermanagementApplication.java
alumni-usermanagement/src/main/resources/: application.properties
alumni-usermanagement/src/test/java/cat/api/alumni/: AlumniUsermanagementApplicationTests.java
api-gateway/: pom.xml
api-rest-reactive-mongo/: pom.xml
api-rest-reactive-mongo/src/main/resources/: application.properties
login-service/: pom.xml
login-service/src/test/java/cat/api/login/: LoginServiceApplicationTests.java
psico-service/: pom.xml
psico-service/src/test/java/cat/api/study/: PsicoServiceApplicationTests.java
src/main/java/com/main/mvp/: ComMainMvpApplication.java
src/test/java/com/main/mvp/: ComMainMvpApplicationTests.java
(+30 files in other folders)
