application.name=alumni-usermanagement
jmx.enabled=true
cloud.consul.host=172.17.0.3
cloud.consul.port=8500
cloud.consul.discovery.port=8762
cloud.consul.discovery.prefer-ip-address=true
cloud.consul.discovery.healthCheckPath=/health
data.mongodb.host=localhost
data.mongodb.port=27017
data.mongodb.database=babcn-users
profiles.active=pro

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorted=method
springdoc.api-docs.enable=true
springdoc.api-docs.path=/api-docs

security.datasource.secret=SgVkYp3s6v9y$B&E)H+MbQeThWmZq4t7
security.datasource.headerString=Authorization
security.datasource.authoritiesClaim=authorities
security.datasource.err=Auth Error, Token Unavailable

server.port=8763

management.endpoints.web.exposure.include=*

logging.level.root=INFO
logging.level.[org.springframework]=ERROR
logging.level.[com.businessassistantbcn]=INFO
logging.pattern.file=%date %5level %-40.40logger{39} [%thread] %msg%n
